<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora</title>
    <style>
        input[type=button] {
            background-color: white;
            border: none;
            color: black;
            font-weight: bold;
            padding: 6px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 20px;
            margin: 4px;
            cursor: pointer;
            box-shadow: 3px 3px 3px black;
        }
        
        input[type="textbox"] {
            border: solid;
            color: black;
            padding: 15px 32;
            text-align: right;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            width: 98%;
            box-shadow: 3px 3px 3px black;
        }
        
        body {
            background-color: #D4D7DB;
        }
        
        table {
            background-color: #E4E7EA;
            padding: 5px 5px;
        }
    </style>
    <script type="text/javascript">
        var numpantalla = "0";
        var pantallaconnumero = "si"; //Si o No
        var usarpunto = "no"; //Si o No
        var numespera = 0;
        var operapendiente = "";
        var solucion = "";

        function ingresarnumero(x) {
            if (x != ".") {
                if (numpantalla == "0" || pantallaconnumero == "si") {
                    document.Calculadora.display.value = x;
                    numpantalla = x;
                } else if (x != ".") {
                    document.Calculadora.display.value += x;
                    numpantalla += x;
                }
            }
            if (x == "." && usarpunto == "no" && numpantalla == "0") {
                document.Calculadora.display.value = "0.";
                numpantalla = x;
                usarpunto = "si";
            } else if (x == "." && usarpunto == "no") {
                document.Calculadora.display.value += x;
                numpantalla += x;
                usarpunto = "si";
            } else if (x == "." && usarpunto == "si") {}
            pantallaconnumero = "no";
        }

        function ingresaoperacion(y) {
            if (operapendiente == "") {
                numespera = document.Calculadora.display.value;
                document.Calculadora.display.value += y;
                operapendiente = y;
                pantallaconnumero = "no";
                numpantalla = "";
                usarpunto = "no";
            }
        }

        function resultado() {
            if (operapendiente != "") {
                solucion = numespera + operapendiente + numpantalla;
                document.Calculadora.display.value = eval(solucion);
                numpantalla = eval(solucion);
                pantallaconnumero = "si";
                operapendiente = "";
                usarpunto = "no";
            }
        }

        function limpiar() {
            numpantalla = "0";
            pantallaconnumero = "si";
            usarpunto = "no";
            numespera = 0;
            operapendiente = "";
            solucion = "";
            document.Calculadora.display.value = "0";

        }
    </script>
</head>

<body>
    <center>
        <form name="Calculadora">
            <table border="3">
                <tr>
                    <td colspan="3"><input type="textbox" name="display" value="0" disabled></td>
                </tr>

                <tr>
                    <td><input type="button" value="7" onclick="ingresarnumero(this.value)"></td>
                    <td><input type="button" value="8" onclick="ingresarnumero(this.value)"></td>
                    <td><input type="button" value="9" onclick="ingresarnumero(this.value)"></td>
                </tr>

                <tr>
                    <td><input type="button" value="4" onclick="ingresarnumero(this.value)"></td>
                    <td><input type="button" value="5" onclick="ingresarnumero(this.value)"></td>
                    <td><input type="button" value="6" onclick="ingresarnumero(this.value)"></td>
                </tr>

                <tr>
                    <td><input type="button" value="1" onclick="ingresarnumero(this.value)"></td>
                    <td><input type="button" value="2" onclick="ingresarnumero(this.value)"></td>
                    <td><input type="button" value="3" onclick="ingresarnumero(this.value)"></td>
                </tr>

                <tr>
                    <td><input type="button" value="." onclick="ingresarnumero(this.value)"></td>
                    <td><input type="button" value="0" onclick="ingresarnumero(this.value)"></td>
                    <td><input type="button" value="C" onclick="limpiar()"></td>
                </tr>

                <tr>
                    <td colspan="2">
                        <center>
                            <select style="text-align:center; width:120px;" name="operacion" id="operacion" onChange="ingresaoperacion(this.value)">
                            <option value="" > 	Operación </option>
                            <option value="+" > + </option>
                            <option value="-" > - </option>
                            <option value="*" > * </option>
                            <option value="/" > / </option>
                        </select></td>
                    <td><input type="button" value="=" onclick="resultado()"></td>
                    </center>
                </tr>
            </table>
        </form>
    </center>
</body>

</html>